<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV-Adrián Cíferský</title>
</head>
<body>
    <section class="intro">
        <img src="cropped.jpg" alt="">
        <h3>Adrián Cíferský</h3>
        <h3>Front-End Programmer (Junior)</h3> 
    </section>
    <section class="button">
        <a href="https://www.linkedin.com/in/adri%C3%A1n-c%C3%ADfersk%C3%BD-2574a0255/">
            <button class="link">LinkedIn</button>
         </a>
        <a href="CV of Adrian Cifersky -Jún2023.pdf" download="section">
            <button class="paper">Go to CV</button>
        </a>
    </section>
    <div class="desc">
        <p> Here in description I wrote down my highest achieved education,
            skills and other skills plus programs that I working with on daily basis for self-learning</p>
            <div class="container">
            <details>
                <summary>Education</summary>
                  <ul>
                       <li>Stredná odborná škola vinársko ovocinárska (2016 - 2020)</li>
                       <li>Slovenská technická univerzita MTF so sídlom v Trnave (2020 - 2021)</li>
                  </ul>
         </details>
         <details>
                 <summary>Skills</summary>
                     <ul>
                       <li>HTML 5 - Advenced</li>
                      <li>CSS - Advenced</li>
                       <li>Typescript-beginner</li>
                       <li>Angular - beginner</li>
                       <li>Visual Studio Code - slightly advanced</li>
                       <li>GitHub - beginner</li>
                  </ul>
          </details>
          <details>
              <summary>Other skills</summary>
                 <ul>
                      <li>Ultimaker Cura - Advenced </li>
                      <li>Autodesk Fusion360 - Advenced</li>
                </ul>
          </details>
          <details>
              <summary>Languages</summary>
                 <ul>
                       <li>English - B2</li>
                        <li>German - A1</li>
                 </ul>
           </details>
        </div>
      </div>
    </div>
</body>
</html>